<!DOCTYPE html>
<html>
<head>
    <title>Maze V2</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="body">
  <div>
    <button class="open-menu-button" onclick="toggleMenu()">Options</button>
    <div id="slidingMenu" class="sliding-menu-container">
      <button class="close-button" onclick="toggleMenu()">&times;</button>
      <div class="menu-title">Options</div>
      <div class="menu-item">
      <label>
        <input id="ShowPath" type="checkbox"> Show the boxes you have visited
      </label>
      </div>
      <div class="menu-item">
        <label>
          <input id="seeAll" type="checkbox" onclick="toggleView()"> See all cells (for big mazes)
        </label>
      </div>
      <div id="heker">
        <div class="menu-subtitle">
          HEKERSETTINGS
        </div>
        <div class="menu-item">
          <label>
            <input id="phaseCheck" type="checkbox" onclick="togglePhase()"> Phase though walls
          </label>
        </div>
        <div class="menu-item">
          <input type="number" id="tpX" placeholder="X">
          <input type="number" id="tpY" placeholder="Y">
          <button id="tpBtn" onclick="tp()">Teleport</button>
        </div>
      </div>
      <div class="menu-subtitle">Saving & sharing</div>
      <div class="menu-item">
        <button onclick="downloadMaze()">Download maze</button>
      </div>
      <div class="menu-item">
        <button onclick="downloadProgress()">Save progress</button>
      </div>
      <div id="drop-area">
  <h3>Drag & Drop Files Here</h3>
  <p>or click to upload</p>
  <input type="file" id="fileElem" accept=".json" style="display:none">
  <button id="fileSelect">Browse Files</button>
</div>
    </div>
  </div>
    <div id="sizeInputs">
        <input type="number" id="mazeWidthInput" placeholder="Width (odd)">
        <input type="number" id="mazeHeightInput" placeholder="Height (odd)">
        <button id="generateButton">Generate Maze</button>
    </div>
    <canvas id="mazeCanvas"></canvas>
    <p id="message"></p>
    <div>
        <button id="zoom-in">Zoom In</button>
        <button id="zoom-out">Zoom Out</button>
    </div>
    <script src="script.js"></script>
</body>
</html>