body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

#mazeCanvas {
    border: 2px solid #333;
    margin-bottom: 10px;
}

#message {
    margin-bottom: 15px;
    font-weight: bold;
}

button {
    padding: 8px 15px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

#sizeInputs {
    display: flex;
    margin-bottom: 10px;
}

#sizeInputs input {
    margin: 0 5px;
    padding: 5px;
}
.open-menu-button {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    z-index: 2; /* Ensure button is above the menu */
}

.sliding-menu-container {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%); /* Start off-screen to the right */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1); /* Shadow on the left */
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    width: 330px; /* Adjust as needed */
    height: 100vh; /* Full viewport height */
    padding: 20px;
    text-align: left; /* Align text to the left in the menu */
    overflow-y: auto;
    overflow-x: hidden;
}

.sliding-menu-container.show {
    transform: translateX(0); /* Slide into view from the right */
    opacity: 1;
    visibility: visible;
}

.menu-item {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.menu-item label {
    display: flex;
    align-items: center;
}

.menu-item input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2); /* Make checkbox bigger */
}

.close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #4CAF50;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #FFF;
}

.menu-title {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.menu-subtitle {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 10px;
    width: 270px;
    height: 160px;
    padding: 30px;
    text-align: center;
    font-family: sans-serif;
    transition: border-color 0.3s;
    margin-bottom: 35px;

}

#fileSelect {
    display: inline-block;
    margin-top: 10px;
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}